// RPaaS Outgoing Requests — cross-reference TIP test failures with RP-side outgoing dependency calls.
// Cluster: https://rpsaas.kusto.windows.net
// Database: RPaaSProd
// Parameters: {start}, {end}, {clientRequestId}
// Use this after extracting x-ms-client-request-id from TIP test error messages (tip-test-errors.kql).
// This shows calls the RP made to downstream dependencies (e.g., ZTS RP via metarp → rp.{region}.zts.azure.com).
// Key fields: TaskName distinguishes Start vs End events, httpStatusCode shows downstream response.
let _start = datetime({start});
let _end = datetime({end});
let _clientRequestId = "{clientRequestId}";
HttpOutgoingRequests
| where TIMESTAMP between (_start .. _end)
| where providerNamespace =~ "MICROSOFT.ZEROTRUSTSEGMENTATION"
| where clientRequestId == _clientRequestId
| project TIMESTAMP, httpMethod, targetUri, httpStatusCode, durationInMilliseconds, correlationId, clientRequestId, subscriptionId, operationName, providerNamespace, resourceTypeName, TaskName, failureCause, exceptionMessage, errorCode, errorMessage, hostName
| sort by TIMESTAMP asc
